============================================================
INFORMAZIONI GENERALI SUL DATASET
============================================================

Dimensioni del dataset: 39997 righe x 16 colonne

Colonne presenti:
   1. Order_ID
   2. Agent_Age
   3. Agent_Rating
   4. Store_Latitude
   5. Store_Longitude
   6. Drop_Latitude
   7. Drop_Longitude
   8. Order_Date
   9. Order_Time
   10. Pickup_Time
   11. Weather
   12. Traffic
   13. Vehicle
   14. Area
   15. Delivery_Time
   16. Category

============================================================
TIPI DI DATI
============================================================
Order_ID            object
Agent_Age            int64
Agent_Rating       float64
Store_Latitude     float64
Store_Longitude    float64
Drop_Latitude      float64
Drop_Longitude     float64
Order_Date          object
Order_Time          object
Pickup_Time         object
Weather             object
Traffic             object
Vehicle             object
Area                object
Delivery_Time        int64
Category            object
dtype: object

============================================================
VALORI NULL PER OGNI FEATURE
============================================================
                 Null Count  Null %
Order_ID                  0     0.0
Agent_Age                 0     0.0
Agent_Rating              0     0.0
Store_Latitude            0     0.0
Store_Longitude           0     0.0
Drop_Latitude             0     0.0
Drop_Longitude            0     0.0
Order_Date                0     0.0
Order_Time                0     0.0
Pickup_Time               0     0.0
Weather                   0     0.0
Traffic                   0     0.0
Vehicle                   0     0.0
Area                      0     0.0
Delivery_Time             0     0.0
Category                  0     0.0

Totale valori null nel dataset: 0

============================================================
DISTRIBUZIONE % PER FEATURE CATEGORICHE
============================================================

AREA:
   Metropolitian: 74.88%
   Urban: 22.15%
   Other: 2.62%
   Semi-Urban: 0.35%

TRAFFIC:
   Low: 34.25%
   Jam: 31.53%
   Medium: 24.39%
   High: 9.83%

WEATHER:
   Fog: 16.96%
   Stormy: 16.89%
   Cloudy: 16.69%
   Sandstorms: 16.63%
   Windy: 16.56%
   Sunny: 16.26%

VEHICLE:
   motorcycle: 58.65%
   scooter: 33.40%
   van: 7.95%

CATEGORY:
   Electronics: 6.53%
   Jewelry: 6.43%
   Books: 6.43%
   Toys: 6.40%
   Skincare: 6.39%
   Outdoors: 6.33%
   Snacks: 6.28%
   Apparel: 6.24%
   Home: 6.18%
   Sports: 6.18%
   Pet Supplies: 6.15%
   Cosmetics: 6.12%
   Grocery: 6.11%
   Shoes: 6.10%
   Kitchen: 6.10%
   Clothing: 6.06%

============================================================
DISTRIBUZIONE AGENT_AGE
============================================================
   18-25: 29.72%
   26-30: 24.97%
   31-35: 25.06%
   36-40: 20.25%

============================================================
STATISTICHE DESCRITTIVE - VARIABILI NUMERICHE
============================================================
       Agent_Age  Agent_Rating  Store_Latitude  Store_Longitude  \
count   39997.00      39997.00        39997.00         39997.00   
mean       29.55          4.63           18.90            76.91   
std         5.76          0.31            5.46             3.49   
min        20.00          2.50            9.96            72.77   
25%        25.00          4.50           12.99            73.90   
50%        30.00          4.70           19.07            76.62   
75%        35.00          4.90           22.75            78.35   
max        39.00          5.00           30.91            88.43   

       Drop_Latitude  Drop_Longitude  Delivery_Time  
count       39997.00        39997.00       39997.00  
mean           18.96           76.98         125.10  
std             5.47            3.49          51.94  
min             9.97           72.78          10.00  
25%            13.07           73.94          90.00  
50%            19.12           76.66         125.00  
75%            22.82           78.40         160.00  
max            31.05           88.56         270.00  

============================================================
ANALISI DELLA VARIABILE TARGET (Delivery_Time)
============================================================
   Media: 125.10 minuti
   Mediana: 125.00 minuti
   Std Dev: 51.94
   Min: 10 minuti
   Max: 270 minuti

   Outliers (IQR method): 74 (0.19%)
   Lower bound: -15.00
   Upper bound: 265.00

============================================================
ANALISI AGENT_RATING
============================================================
   Media: 4.63
   Mediana: 4.70
   Min: 2.5
   Max: 5.0
   Agent con rating < 3.5: 208 (0.52%)

============================================================
ANALISI COORDINATE GEOGRAFICHE
============================================================
   Record con coordinate (0,0): 0 (0.00%)
   Record con latitudine negativa: 0 (0.00%)

============================================================
ANALISI TEMPORALE
============================================================
   Periodo: dal 2022-02-11 al 2022-04-06

   Distribuzione per mese:
   Mese 2: 5625 ordini (14.06%)
   Mese 3: 28659 ordini (71.65%)
   Mese 4: 5713 ordini (14.28%)

============================================================
VALORI UNICI PER FEATURE
============================================================
   Order_ID: 39997 valori unici
   Agent_Age: 20 valori unici
   Agent_Rating: 26 valori unici
   Store_Latitude: 388 valori unici
   Store_Longitude: 388 valori unici
   Drop_Latitude: 4353 valori unici
   Drop_Longitude: 4353 valori unici
   Order_Date: 44 valori unici
   Order_Time: 176 valori unici
   Pickup_Time: 193 valori unici
   Weather: 6 valori unici
   Traffic: 4 valori unici
   Vehicle: 3 valori unici
   Area: 4 valori unici
   Delivery_Time: 89 valori unici
   Category: 16 valori unici
   Age_Group: 4 valori unici

============================================================
VERIFICA DUPLICATI
============================================================
   Righe duplicate: 0
   Order_ID duplicati: 0

============================================================
CORRELAZIONI CON DELIVERY_TIME
============================================================

Correlazioni con Delivery_Time:
   Agent_Age: 0.2599
   Drop_Latitude: 0.0138
   Store_Latitude: 0.0119
   Drop_Longitude: 0.0083
   Store_Longitude: 0.0054
   Agent_Rating: -0.3097

============================================================
PROBLEMI IDENTIFICATI E RACCOMANDAZIONI PER PREPROCESSING
============================================================

1. COORDINATE (0,0): Ci sono record con coordinate nulle
   -> Azione: Imputare o rimuovere questi record

2. COORDINATE NEGATIVE: Alcune latitudini sono negative
   -> Azione: Verificare e correggere (potrebbero essere errori di segno)

3. SPAZI NELLE CATEGORIE: Traffic e Vehicle hanno spazi extra
   -> Azione: Applicare .strip() a tutte le colonne stringa

4. OUTLIERS DELIVERY_TIME: Alcuni valori potrebbero essere anomali
   -> Azione: Valutare rimozione o capping

5. RATING BASSI: Alcuni agent hanno rating molto bassi (<3.5)
   -> Azione: Verificare se sono dati validi

6. FEATURE ENGINEERING SUGGERITE:
   - Calcolare distanza euclidea/haversine tra store e drop
   - Estrarre ora del giorno da Order_Time
   - Estrarre giorno della settimana da Order_Date
   - Calcolare tempo di attesa (Pickup_Time - Order_Time)
   - Creare fasce orarie (mattina, pomeriggio, sera, notte)

7. ENCODING NECESSARIO:
   - One-Hot Encoding: Weather, Traffic, Vehicle, Area, Category
   - Label Encoding alternativo per ordinali (Traffic: Low<Medium<High<Jam)

8. SCALING:
   - Normalizzare/standardizzare features numeriche per ML
